spring.datasource.url= jdbc:mysql://localhost:3306/validation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#hibernate properties
spring.jpa.hibernate.ddl-auto=update



user.name.empty="Name can't be empty";
